Views/Pages/DashboardPage.xaml

<Page
    x:Class="Catalogue.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Catalogue.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Text="Catalogue"
                TextDecorations="Underline" />
            <TextBlock
                Margin="0,10,0,20"
                FontSize="14"
                FontWeight="SemiBold"
                Text="Данная программа нужна для отображения документации на языке разметки Markdown и поиска нужной документации."
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />
            <ui:Image
                MaxWidth="200"
                MaxHeight="200"
                Margin="0,10,0,40"
                Source="../../Assets/logo.png" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5,0,5,10"
            FontWeight="SemiBold"
            Text="Выберите папку с документами (*.md) и файлом настроек (menu-settings.json)" />

        <ui:TextBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0"
            IsEnabled="False"
            PlaceholderText="Путь к папке" />

        <ui:Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0"
            Appearance="Primary"
            Content="Выбрать">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="Folder24" />
            </ui:Button.Icon>
        </ui:Button>

        <UniformGrid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,0,0,30"
            VerticalAlignment="Bottom"
            Columns="3">
            <ui:CardAction
                Margin="5,0"
                Command="{Binding ViewModel.UriNavigateCommand}"
                CommandParameter="https://github.com/Ask0nn/catalogue">
                <ui:CardAction.Icon>
                    <ui:SymbolIcon Symbol="Home24" />
                </ui:CardAction.Icon>
                <TextBlock Margin="0">
                    <Run FontSize="13" FontWeight="Medium">Github</Run>
                    <LineBreak />
                    <Run FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}">Страница проекта</Run>
                </TextBlock>
            </ui:CardAction>
            <ui:CardAction
                Margin="5,0"
                Command="{Binding ViewModel.UriNavigateCommand}"
                CommandParameter="https://github.com/Ask0nn/catalogue">
                <ui:CardAction.Icon>
                    <ui:SymbolIcon Symbol="ReadingList24" />
                </ui:CardAction.Icon>
                <TextBlock Margin="0">
                    <Run FontSize="13" FontWeight="Medium">README</Run>
                    <LineBreak />
                    <Run FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}">Описани программы</Run>
                </TextBlock>
            </ui:CardAction>
            <ui:CardAction
                Margin="5,0"
                Command="{Binding ViewModel.UriNavigateCommand}"
                CommandParameter="https://github.com/Ask0nn/catalogue">
                <ui:CardAction.Icon>
                    <ui:SymbolIcon Symbol="Icons24" />
                </ui:CardAction.Icon>
                <TextBlock Margin="0">
                    <Run FontSize="13" FontWeight="Medium">Icons</Run>
                    <LineBreak />
                    <Run FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}">Список всех иконок</Run>
                </TextBlock>
            </ui:CardAction>
        </UniformGrid>
    </Grid>
</Page>
